<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in touch</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Paytone+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a class="navlink" href="./index.html">Home</a></li>
                <li><a class="navlink" href="./about.html">About</a></li>
                <li><a class="navlink" href="./projects.html">Projects</a></li>
                <li><a class="navlink" href="./contact.html"><span class="local_link">Contact</span></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="title">Get in <span class="text_decoration"> touch </span></h1>
            <p class="text">Se você gostaria de discutir projetos, oportunidades de emprego ou simplesmente trocar ideias, sinta-se à vontade para entrar em contato comigo. Estou ansiosa para ouvir de você!</p>

            <div class="container_contact">
                <form action="" method="post">
                    <textarea id="mensagem" name="mensagem" rows="6" cols="50" placeholder="Escreva sua mensagem"></textarea><br>
                    <p class="aviso">* Está página foi desenvolvida para estudos e por isso, não funcionará para contato.</p>
                    <input class="input" type="submit" value="Send message">
                </form>
            </div>

        </section>
    </main>
</body>
</html>